<!DOCTYPE html>
<html>
<head>
    <title>Telecom Customer Churn Prediction</title>

    <style>
      body {
          font-weight: bold; /* Set the font weight to bold for all text within the body */
         
          background-repeat: no-repeat;
          background-size: cover;
          background-color: skyblue;
      }
      h1 { 
      color: blue; /* Change the font color to red */
      text-align: center; /* Align the text to the center */
    }
    
    input { 
        background-color: lightgray;
        border-radius: 5px;
        padding: 5px;
    }

    select {
        background-color: lightgray;
        border-radius: 5px;
        padding: 5px;

    }

    .button-green {
  background-color: lightblue ;
}
form {
            margin: 0 auto; /* Center align the form */
            text-align: center; /* Center align form elements within the form */
            width: 400px; /* Adjust the width as per your requirement */
        }

        label {
            font-weight: bold;
        }
    

        
  </style>

   

    
</head>
<body >
    <h1><storng> TELECOM CUSTOMER CHURN PREDICTION</h1>
      

     <div id="prediction-container"style = "text-align : center;" > 
    <h3 id="prediction" >
        {% if prediction == 1 %}
        <span style="color: red;" align = center >This customer is likely to be churned!!</span>
        {% elif prediction == 0 %}
        <span style="color: green;" align = center >The customer is likely to continue!!</span>
        {% endif %}
      </h3>
    </div>  
    
  
    

    <form action="/predict" method="post">
        <label for="international_plan">International Plan:</label>
        <select name="international_plan" id="international_plan">
            <option value ="yes">Yes</option>
            <option value="no">No</option>
        </select>
        <br><br>

        <label for="voice_mail_plan">Voice Mail Plan:</label>
        <select name="voice_mail_plan" id="voice_mail_plan">
            <option value="yes">Yes</option>
            <option value="no">No</option>
        </select>
        <br><br>

        <label for="account_length">Account Length:</label>
        <input  type="text" name="account_length" id="account_length" required>
        <br><br>

        <label for="number_vmail_messages">Number of Voicemail Messages:</label>
        <input type="text" name="number_vmail_messages" id="number_vmail_messages" required>
        <br><br>

        <label for="total_day_minutes">Total Day Minutes:</label>
        <input type="text" name="total_day_minutes" id="total_day_minutes" required>
        <br><br>

        <label for="total_day_calls">Total Day Calls:</label>
        <input type="text" name="total_day_calls" id="total_day_calls" required>
        <br><br>

        <label for="total_eve_minutes">Total Evening Minutes:</label>
        <input type="text" name="total_eve_minutes" id="total_eve_minutes" required>
        <br><br>

        <label for="total_eve_calls">Total Evening Calls:</label>
        <input type="text" name="total_eve_calls" id="total_eve_calls" required>
        <br><br>

        <label for="total_night_minutes">Total Night Minutes:</label>
        <input type="text" name="total_night_minutes" id="total_night_minutes" required>
        <br><br>

        <label for="total_night_calls">Total Night Calls:</label>
        <input type="text" name="total_night_calls" id="total_night_calls" required>
        <br><br>

        <label for="total_intl_minutes">Total International Minutes:</label>
        <input type="text" name="total_intl_minutes" id="total_intl_minutes" required>
        <br><br>

        <label for="total_intl_calls">Total International Calls:</label>
        <input type="text" name="total_intl_calls" id="total_intl_calls" required>
        <br><br>

        <label for="customer_service_calls">Customer Service Calls:</label>
        <input type="text" name="customer_service_calls" id="customer_service_calls" required>
        <br><br>

        <input type="submit" value="Predict" class="button-green" >
    </form>

    


   {% if prediction %}
        <h2>Churn Prediction: {{ prediction }}</h2>
    {% endif %} 

</body>
</html>

